body {
  background: #ddd;
}

.reservation-card {
  margin: auto;
  width: 950px;
  min-height:500px;
  /* max-width: 950px; */
  /* width: 90%; */
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent
}
.my-modal{
  z-index: 20;
  position: absolute;
  display: flex;
  left: 50%; /* relative to nearest positioned ancestor or body element */
  top: 50%; /*  relative to nearest positioned ancestor or body element */
  transform: translate(-50%, -50%); /* relative to element's height & width */
  width: 950px;
  min-height:500px;
  background-color: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent
}

.my-modal-overlay{
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backgroundColor: 'rgba(255, 255, 255, 0.75)';
  background-color: rgba(0,0,0,0.5);
}
.summary {
  min-height: 500px;
  background-color: #ddd;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65)
}

@media (max-width: 767px) {
  .summary {
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem
  }
}

.row {
  margin: 0
}

.title b {
  font-size: 1.5rem
}

.col-2,
.col {
  padding: 0 1vh
}

img {
  width: 3.5rem
}

hr {
  margin-top: 1.25rem
}
.products {
  width: 100%;
}
.products .price, .products .action {
  line-height: 38px;
}
.products .action {
  line-height: 38px;
}

section {
  min-width: fit-content;
  max-width: fit-content;
  margin: 0 auto;
}
